# Server Configuration
PORT=5000
ENV_MODE=development

# Database
MONGODB_URI=mongodb://localhost:27017/creatifyx

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Security
BCRYPT_SALT_ROUNDS=10
JWT_SECRET_KEY=your_jwt_secret_key_here

# Email Configuration
MAIL_EMAIL=your_email@example.com
MAIL_PASSWORD=your_email_password_here

# Token Expiration
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_EXPIRES_IN=15m

# Super Admin Credentials
SUPER_ADMIN_EMAIL=admin@creatifyx.com
SUPER_ADMIN_PASSWORD=your_secure_password_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Watermark Configuration
WATERMARK_PUBLIC_ID=your_watermark_public_id
